[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -l
    --color=yes
    --verbose
    --cov=src/fklearn
    --cov-report=xml
    --cov-report=term-missing
    --cov-report=html
